# track-for-wear

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/togglforwearos/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/togglforwearos/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/togglforwearos/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/togglforwearos/: MainActivity.kt  MyTileService.kt  ProgressTileService.kt  TimersTimelineDrawer.kt  Toggl.kt  TooglWebAPI.kt  Util.kt
wear/src/main/java/com/example/togglforwearos/dataLayer/: APITokenRepository.kt  TogglRepository.kt  TogglWebApiDataSource.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
