plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
//    compileSdk 31

    defaultConfig {
        applicationId "com.example.togglforwearos"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 31
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    wearApp project(":wear")
    // Use to implement support for wear tiles
    implementation("androidx.wear.tiles:tiles:1.0.0")
//    implementation("androidx.wear:wear-tiles:1.0.0-alpha01")

    // Use to preview wear tiles in your own app
    debugImplementation("androidx.wear.tiles:tiles-renderer:1.0.0")

    // Use to fetch tiles from a tile provider in your tests
    testImplementation("androidx.wear.tiles:tiles-testing:1.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.4.3")

    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Guava <З
    api 'com.google.guava:guava:31.0.1-android'
}