plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
//    compileSdk 31

    defaultConfig {
        applicationId "com.example.togglforwearos"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 31
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.wear:wear:1.1.0'
    wearApp project(":wear")
    // Use to implement support for wear tiles
    implementation("androidx.wear.tiles:tiles:1.0.0")
//    implementation("androidx.wear:wear-tiles:1.0.0-alpha01")

    // Use to preview wear tiles in your own app
    debugImplementation("androidx.wear.tiles:tiles-renderer:1.0.0")

    // Use to fetch tiles from a tile provider in your tests
    testImplementation("androidx.wear.tiles:tiles-testing:1.0.0")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // JSON unpacking
//    implementation('com.googlecode.json-simple:json-simple:1.1.1')
//    configurations.all {
//        resolutionStrategy.dependencySubstitution {
//            substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
//        }
//    }

    api 'com.google.guava:guava:31.0.1-android'
}